<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ site.name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ site.baseurl }}/js/jquery.min.js"></script>
    <script src="{{ site.baseurl }}/js/bootstrap.min.js"></script>
    <link href="{{ site.baseurl }}/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="{{ site.baseurl }}/css/theme.css" rel="stylesheet" type="text/css">
    <link href="{{ site.baseurl }}/css/syntax.css" rel="stylesheet" type="text/css">
{% include isso-comments.html %}
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ site.baseurl }}/">{{ site.name }}</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">


                    <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">About
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="{{ site.baseurl }}/mission_statement.html">Mission Statement</a></li>
                              <li><a href="{{ site.baseurl }}/team.html">Team Members</a></li>
                            </ul>
                          </li>


                    <li class="active"><a href="{{ site.baseurl }}/news.html">Blog</a></li>
                    <li class="active"><a href="{{ site.baseurl }}/projects.html">Projects</a></li>
                    <li class="active"><a href="{{ site.baseurl }}/publications.html">Publications</a></li>


                    <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Courses
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="{{ site.baseurl }}/pratt_courses.html">Pratt Institute</a></li>
                              <li><a href="{{ site.baseurl }}/bologna_courses.html">Univ. of Bologna</a></li>
                            </ul>
                          </li>


                    <li class="active"><a href="{{ site.baseurl }}/fellowships.html">Fellowships</a></li>
                </ul>
              </div>
        </div>
    </div>
</div>
